server {
    listen 80;
    server_name domain.com;
    
    return 301 https://domain.com$request_uri;
}

server {
	listen 443 ssl;
	server_name domain.com;

	ssl_certificate /etc/ssl/domain.com.crt;
	ssl_certificate_key /etc/ssl/domain.com.key;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         HIGH:!aNULL:!MD5;

	error_log /home/launcher/log/error.log;
	access_log /home/launcher/log/access.log;
	
	########################################
	# админ часть
	location /static/ {
		root /home/launcher/www/backend;
	}

	location /api/ {
		proxy_pass http://localhost:4020;
	} 	
	
	location /admin/ {
		proxy_pass http://localhost:4020/admin/;
	}  

	location /media/media  {
		alias /home/launcher/www/backend/media;
	}
	########################################
}
