server {
	listen 80;
	server_name site.domain.com;

	error_log /home/launcher/log/error.log;
	access_log /home/launcher/log/access.log;
	
	########################################
	# admin
	location /static/ {
		root /home/launcher/www/backend;
	}

	location /api/ {
		proxy_pass http://localhost:4020;
	} 	
	
	location /admin/ {
		proxy_pass http://localhost:4020/admin/;
	}  

	location /media/media  {
		alias /home/launcher/www/backend/media;
	}
	########################################
}
